<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Second.html</title>
</head>
<body>
    <!-- <script> //!=
       let questions = ["Первым космонавтом был Юрий Алексеевич Гагарин?", "Соотношение в порохе селитры/угля/серы является 3:2:15?", "Первым высокоуровневым языком программирования был фортран?"];
       let marks = [1, 0, 1];
       let result = [];
       for (let i = 0; i < 0; i++) {
           result[i] = confirm(questions[i]);
        if(result[i] == marks[i]) {
               result[i] = "Верно";
           }
           else {
               result[i] = "Неверно";
           }
       }
       alert("Вашы результаты:\n" + result[0] + "\n" + result[1] + "\n" + result[2]);

    </script> -->
    <script>
       let Registration = function() {
       let username;
       let check_name = new RegExp(/[~`!#$%\^&*+=\-\[\]\\';,/{}|\\":<>\?]/);
       do {
           username = prompt("Введите ФИО:");
           if (check_name.test(username)) {
               alert("Используйте только стандартные символы...");
           }
           else {
               break;
           }
       } while (true);
    }
 
      // Registration();
    </script>
    <!-- <script> //!=
        let adress, adress_deteils, adress_else;
        adress = "http://somesite.com/folder/index.php?param=value#lalala";
        adress_deteils = adress.split("/");
        adress_else = (adadress_deteils[4]); //?
        adress_else.split("?");
        alert("url: " + adress_deteils[0] + "\nhost: " + adress_deteils[2] + "\npath: " + adress_deteils[3] + "\nfile name: " + adress_else[0] + "\noutput: " + adress_else[1]);

    </script> -->
    <div id = "blue" style="width: 100px; height: 100px; background-color: blue;"></div>
    <div id = "yellow" style="width: 100px; height: 100px; background-color: yellow;"></div>
    <script>
        document.getElementById("yellow").style.display = "none";
        document.getElementById("blue").style.display = "none";
    </script>

</body>
</html>