<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>First.html</title>
</head>
<body>
    <script>
        let Name, Sex, Age, Email;
        let GetName = function() {
            do {
                Name = prompt("Введите свои ФИО:", "Фамилия Имя Отчество")
                if (Name == "Фамилия Имя Отчество" || Name == "" || Name == " ") {
                    alert("Вы не ввели свое имя! Введите свое имя корректно.")
                }
                else {
                    break;
                }
            } while(true);
            return Name;
        }
        let GetSex = function() {
            do {
                Sex = prompt("Выберите свой пол М/Ж:", "Гендр")
                if (Sex == "М" || Sex == "Ж") {
                    break;
                }
                else {
                    alert("Введите только либо 'М', либо 'Ж'!")
                }
            } while(true);   
            return Sex;
        }
        let GetAge = function() {
            do {
                Age = prompt("Введите свой возраст:", "18?")
                if (Age <= 0) {
                    alert("Введите корректный возраст! Вам физически не может быть " + Age)
                }
                else {
                    break;
                }
            } while(true);
            return Age;
        }
        let GetEmail = function() {
            do {
        Email = prompt("Введите свой e-mail:", "username@host.com")
        let pos1 = Email.indexOf("@");
        if (pos1 == -1) {
            alert ("Введенный e-mail синтаксически некорректен!\nПовторите операцию.");
        } 
        else {
              break;
            }
        } while (true);
    return Email;
}

        let Verefication = function(Name, Sex, Age, Email) {
            if (confirm("ФИО: " + Name + "\nПол: " + Sex + "\nВозраст: " + Age + "\ne-mail: " + Email + "\n\nВсе верно?") == true) {
                alert("Спасибо за сотрудничество!");
            }
            else {
                Registration();
            }
        }

        let Registration = function() {
            Verefication(GetName(), GetSex(), GetAge(), GetEmail())
        }

        //Registration();
    </script>
    <script>
        let Luck;
        let GetLuck = function() {
            do {
            Luck = prompt("Введите 6 цифр номера вашего трамвайного билета:");
            if (Luck.length == 6){
                break;
            }
        } while (true);
        Lucky_chance(Luck);
    }
        let Lucky_chance = function(Luck) {
            let L_half, R_half;
            for(let i = 0; i < 3; i++) {
                L_half += Luck[i];
            }
            for(let i = 5; i > 2; i--) {
                R_half += Luck[i];
            }
            if (L_half == R_half) {
                alert("Вам повезло! У вас счастливый билет!");
            }
            else {
                alert("Неудача... Повезет в следующий раз!");
            }
        }
        //GetLuck();
    </script>
    <script>
        let Game_of_Number = function() {
            let Dollar = 50, max = 100, min = 0, check = true;
            do {
                switch(prompt("Ваше число >/</= " + Dollar + "?") {
                    case '>': 
                        min = Dollar + 1;
                        Dollar += (max - min) / 2;
                        break;
                    case '<':
                        max = Dollar - 1;
                        Dollar -= max / 2;
                        break;
                    case '=':
                        alert("Ваше число: " + Dollar + "!");
                        check = false;
                        break;


                }
                
            } while (check == true);
            
        }
        
    </script>
</body>
</html>