<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Third.html</title>
</head>
<body>
    <script>   
//    class ExtendedDate extends Date {
//        GetDateStr() {
//        return Date.prototype.getDay().toString + Date.prototype.getMonth().toString;
//        }
// }
// let obj = new ExtendedDate();
// console.log(obj.GetDateStr(Date.now));
</script>


<script>
    class Marker_V1 {
        MarkerColor;
        MarkerFuel;
        MarkerRemember;
        constructor(Color, Fule){
            this.MarkerColor = Color;
            this.MarkerFuel = Fule;
        }
        Draw(Str) {
            debugger;
            this.MarkerRemember = Str
            for(let i = 0, Fuel = this.MarkerFuel; i != Str.length && this.MarkerFuel > 0;) {
                // Str.substring(1);
                // this.MarkerRemember.substring(1);
                if (Str[i] != " ") {
                    document.write(`<font color = ${this.MarkerColor}>${Str[i]}</font>`);
                    this.MarkerFuel -= Fuel * 0.005;
                }
                else {
                    document.write(" ");
                }               
            }
        this.MarkerRemember = Str;
        }
        Continue_Draw() {
            Draw(this.MarkerRemember);
        }
    }
    class Marker_V2 extends Marker_V1 {
        Recharge() {
            this.MarkerFuel = 1;
        }
    }
    let Fire = new Marker_V1("red", 1).Draw("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis nibh diam. Vivamus at dapibus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ac mauris quis nisl sollicitudin consectetur eget sed metus. Ut purus sem, tempor non tincidunt non, ullamcorper ac metus. Nam quis pretium enim, eu tincidunt velit. Ut lacinia purus non ipsum convallis luctus quis ut tellus. Suspendisse in neque ac mauris rhoncus iaculis. Sed nulla felis, aliquam ac arcu in, posuere ultricies metus. Nullam bibendum, justo ac cursus gravida, sapien justo convallis lorem, id ultrices sem turpis at risus.");
    Fire.Continue_Draw();
    let Ice = new Marker_V2("Crimson", 25).Draw("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sagittis nibh diam. Vivamus at dapibus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ac mauris quis nisl sollicitudin consectetur eget sed metus. Ut purus sem, tempor non tincidunt non, ullamcorper ac metus. Nam quis pretium enim, eu tincidunt velit. Ut lacinia purus non ipsum convallis luctus quis ut tellus. Suspendisse in neque ac mauris rhoncus iaculis. Sed nulla felis, aliquam ac arcu in, posuere ultricies metus. Nullam bibendum, justo ac cursus gravida, sapien justo convallis lorem, id ultrices sem turpis at risus.");
    Ice.Recharge();
    Ice.Continue_Draw();
</script>
</body>
</html>