<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>First.html</title>
</head>
<body>
    <form method="POST" action="" name="serchform">
        <table>
            <tr>
                <td>
                    <label for="direction">Direction: </label>                
                </td>
                <td>
                    <select id="direction" name="city" size="1">
                        <option value="1">Одесса-Киев</option>
                        <option value="2" selected>Киев-Одесса</option>
                        <option value="3">Одесса-Львов</option>
                        <option value="4">Одесса-Днепр</option>
                    </select>
                </td>
                <td>
                    <label for="date">Date: </label>
                </td>
                <td>
                    <input type="text" id="date" name="date" pattern="^(?:(?:31(\/|-|\.|:|\s)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.|:|\s)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.|:|\s)(?:0?2)\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.|:|\s)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$">
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    <input type="button" id="serch" name="serch" value="Search">
                </td>
            </tr>
        </table>
    </form>

    <script>
    if(document.getElementById('serch').onclick || getElementById('date').key) {   
    function() {
        alert("HI!")
    }     
}
    // let Directions = [];
    // let Drive_date = [];
    // let Seats = [];
    // </script>
</body>
</html>