<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>First.html</title>
</head>
<body>
    <script>    
function itemClick(subId) {
			let sub = document.getElementById(subId);

			if (sub.style.display != "none") {
				sub.style.display = "none";
			}
			else {
				sub.style.display = "block";
			}
			event.stopPropagation();
		}
function itemSelect(subId) {
    let sub = document.getElementById(subId);
    // document.write(sub.textContent.bold());
    sub.addEventListener("mouseover", function(event) {
        event.target.style.i
    })
}	
</script>
<ul>
    <li id="sub1_0" onmouseover="itemSelect('sub1_0')" onClick="itemClick('sub1')">This PC
        <ul id="sub1" style="display: none;" onClick="event.stopPropagation();">
            <li onClick="itemClick('sub1_1')">Local Disk (C:)            
                <ul id="sub1_1" style="display: none;" onClick="event.stopPropagation();">
                    <li><a>Samsung</a></li>           
                    <li><a>Sony</a></li>           
                    <li><a>Mitsubisi</a></li>           
                    <li><a>Dell</a></li>           
                    <li><a>LG</a></li>
                </ul>
                
            </li>
        </ul>
    
    <li onClick="itemClick('sub2')">Принтеры
        <ul id="sub2" style="display: none;" onClick="event.stopPropagation();">
            <li><a href="#">Hewlett Packard</a></li>
            <li><a href="#">Epson</a></li>
            <li><a href="#">Canon</a></li>
            <li><a href="#">Samsung</a></li>
        </ul>
    </li>
    <li onClick="itemClick('sub3')">Сканеры
        <ul id="sub3" style="display: none;" onClick="event.stopPropagation();">
            <li><a href="#">Acer</a></li>
            <li><a href="#">Canon</a></li>
        </ul>
    </li>
</li>
</ul>

<script>
    
</script>
</body>
</html>