<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Regulyarik.html</title>
</head>
<body>
    <script>    
    let nameRegExp = function() {
        let username = prompt("Enter your name:");
        const username_check = /^[A-Z]{1}[a-z]{1,}\s[A-Z]{1,}(\.|\s)?[A-Z]{1,}(\.)?/;

        if (username.match(username_check)) {
            alert ("TRUE");
        }
        else {
            alert ("FALSE");
        }
    }
    //nameRegExp();
    </script>
    <script>
        let mailRegExp = function() {
            let mail = prompt("Enter your e-mail:");
            const mail_check = /^[A-Za-z]{1}[A-Za-z0-9_]{2,15}@[A-Za-z]{1,}(\.)[a-z]{2,3}/;
            
            if (mail.match(mail_check)) {
                alert ("TRUE");
            }
            else {
            alert ("FALSE");
        }
        
    }
    //mailRegExp();
    </script>
    <script>
        let dateRegExp = function() {
            let date = prompt("Enter date whatever:");
            const date_check = /^(?:(?:31(\/|-|\.|:|\s)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.|:|\s)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.|:|\s)(?:0?2)\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.|:|\s)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;
      
            if (date.match(date_check)) {
                alert ("TRUE");
            }
            else {
                alert ("FALSE");
            }
        }
        dateRegExp();
    </script>
</body>
</html>



<!-- // ^ ([a-zA-Z] {2,} \ s [a-zA-z] {1,} ' ? -? [a-zA-Z] {2,} \ s? ([a-zA-Z] {1,})?)
// ^ ([a-zA-Z -] {2,} \ s [a-zA-z] {1,} '? -? [a-zA-Z] {2,} \ s? ([a-zA-Z] {1,})?) -->